username = joseph.shaya@shayasolutions.se
password = foobar
url = https://localhost:44314/
browser = chrome
key = webdriver.chrome.driver
value = C:\\Users\\qasim\\Desktop\\Eclipse\\eclipse\\chromedriver1.exe
city = Islamabad